<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mleroux2017.freestuff.Activity.AddAnnonce">



    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'annonce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editTitre"
        app:layout_constraintBottom_toBottomOf="@id/editTitre"/>

    <EditText
        android:id="@+id/editTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/titre"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toTopOf="@id/editDescription"
        app:layout_constraintLeft_toLeftOf="@id/titre"
       app:layout_constraintRight_toRightOf="@id/titre"
        app:layout_constraintBottom_toBottomOf="@id/editDescription"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintRight_toRightOf="@id/editTitre"
        app:layout_constraintLeft_toLeftOf="@id/editTitre"
        app:layout_constraintTop_toBottomOf="@id/editTitre"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_grp"
        app:layout_constraintTop_toBottomOf="@id/editDescription"
        app:layout_constraintLeft_toLeftOf="@id/titre"
        app:layout_constraintRight_toRightOf="@id/editTitre"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">
        <RadioButton android:id="@+id/radio_neuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neuf" />
        <RadioButton android:id="@+id/radio_bon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bon état"/>
        <RadioButton android:id="@+id/radio_moyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etat Moyen"/>
        <RadioButton android:id="@+id/radio_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usé"
            />
    </RadioGroup>




    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de l'échange"
        app:layout_constraintTop_toTopOf="@id/btnDate"
        app:layout_constraintLeft_toLeftOf="@id/titre"
        app:layout_constraintRight_toRightOf="@id/titre"
        app:layout_constraintBottom_toBottomOf="@id/btnDate"/>

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time"
        android:layout_margin="20dp"
        android:onClick="showTimePickerDialog"
        app:layout_constraintLeft_toRightOf="@id/btnDate"
        app:layout_constraintTop_toBottomOf="@id/radio_grp"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintLeft_toLeftOf="@id/editTitre"
        app:layout_constraintRight_toLeftOf="@id/btnTime"
        app:layout_constraintTop_toTopOf="@id/btnTime"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:background="@color/prjBleu"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTime"
        app:layout_constraintBottom_toTopOf="@id/btnAdresse"/>


    <ImageButton
        android:id="@+id/btnAdresse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/add_address"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnValider"
        />



    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="VALIDER"
        android:onClick="onValiderAnnonceCliked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdresse"/>






</android.support.constraint.ConstraintLayout>